FROM debian:buster-slim AS downloader

ARG CMAKE_VERSION=3.16.4
ENV CMAKE_URL https://github.com/Kitware/CMake/releases/download/v$CMAKE_VERSION/cmake-$CMAKE_VERSION-Linux-x86_64.tar.gz

RUN apt-get update && \
  apt-get install -y --no-install-recommends ca-certificates wget && \
  wget "$CMAKE_URL" && \
  tar -xzf cmake-"$CMAKE_VERSION"-Linux-x86_64.tar.gz && \
  mv cmake-"$CMAKE_VERSION"-Linux-x86_64 installation && \
  rm -f cmake-3.16.4-Linux-x86_64.tar.gz && \
  rm -rf /var/lib/apt/lists/*

FROM debian:buster-slim
RUN apt-get update && \
  apt-get install -y --no-install-recommends gcc make && \
  rm -rf /var/lib/apt/lists/*
COPY --from=downloader installation /usr/local
